server:
  port: 6969

spring:
  application:
    name: api-gateway

  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: CATALOG-SERVICE
          uri: lb://CATALOG-SERVICE
          predicates:
            - Path=/api/v1/catalogs/**

        - id: POLICIES-SERVICE
          uri: lb://POLICIES-SERVICE
          predicates:
            - Path=/api/v1/policies/**

        - id: SELECTION-SERVICE
          uri: lb://SELECTION-SERVICE
          predicates:
            - Path=/api/v1/selected/**

        - id: GENERATION-SERVICE
          uri: lb://GENERATION-SERVICE
          predicates:
            - Path=/api/v1/document/**

        - id: TRANSACTION-SERVICE
          uri: lb://TRANSACTION-SERVICE
          predicates:
            - Path=/api/v1/transaction/**

        - id: NOTIFICATION-SERVICE
          uri: lb://NOTIFICATION-SERVICE
          predicates:
            - Path=/api/v1/notification/**


